<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height: 100px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:100px auto;
            transition:4s;
            animation-name: mani;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
         
        }
        @keyframes mani {
            0%{
                background-color: aqua;
                transform: translate(0deg);
            }
            25%{
                background-color: rgb(23, 28, 28);
                transform: translate(45deg);

            }50%{
                background-color: rgb(23, 28, 28);
                transform: translate(90deg);

            }75%{
                background-color: rgb(23, 28, 28);
                transform: translate(180deg);

            }100%{
                background-color: rgb(23, 28, 28);
                transform: translate(360deg);

            }
            
        }
    </style>
</head>
<body>
    <div>
          Manikanta
    </div>
</body>
</html>