<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 70% 30%;
            gap: 10px;
        }
        .wrapper div{
            background-color: #eee;
            padding:1em;
        }
        .wrapper>div:nth-child(1){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas alias magnam porro quibusdam voluptate, placeat recusandae? Est maiores repellendus nam esse! Porro cum corrupti dolorum aut esse repudiandae numquam voluptate fugit doloribus, enim repellendus aliquam nesciunt laborum. Minima, nam tenetur sint veniam ab aliquam praesentium eveniet vitae debitis blanditiis reiciendis expedita, libero quidem, velit tempora iusto nisi consectetur! Sequi autem odit excepturi a cupiditate, inventore exercitationem quasi nihil error vel temporibus modi maiores adipisci voluptatum assumenda necessitatibus amet explicabo labore?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad, eveniet maiores delectus tempore ipsam optio autem ex quo recusandae rem dolor eum nostrum et in amet omnis ratione provident!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas alias magnam porro quibusdam voluptate, placeat recusandae? Est maiores repellendus nam esse! Porro cum corrupti dolorum aut esse repudiandae numquam voluptate fugit doloribus, enim repellendus aliquam nesciunt laborum. Minima, nam tenetur sint veniam ab aliquam praesentium eveniet vitae debitis blanditiis reiciendis expedita, libero quidem, velit tempora iusto nisi consectetur! Sequi autem odit excepturi a cupiditate, inventore exercitationem quasi nihil error vel temporibus modi maiores adipisci voluptatum assumenda necessitatibus amet explicabo labore?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad, eveniet maiores delectus tempore ipsam optio autem ex quo recusandae rem dolor eum nostrum et in amet omnis ratione provident!
        </div>
    </div>
    
</body>
<!-- </html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: 100px;
        }
        .wrapper>div{
            background-color: #eee;
            padding:1em;
        }
        .wrapper>div:nth-child(odd){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">

      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
      <div>
        loreum epsum
      </div>
    
    </div>
    
</body>
</html>