<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .box{
        background-color:rgb(224, 75, 75);
        width:100px;
        height: 100px;
        display:flex;
        justify-content: center;
        align-items: center;
        position: relative;
        animation-name: mani;
        animation-duration: 5s;
        animation-timing-function:ease-in;
        animation-delay: 1s;
        animation-iteration-count:infinite;
        animation-direction: normal;

    }
    @keyframes mani {
        0%{
            top:0px;
            left: 0px;
            background-color: aliceblue;
            border-radius: 0px;
        }
        20%{
            top: 0px;
            left:300px;
            background-color:rgb(255, 145, 0);
            border-radius: 50% 0 0 0 ;
        }
        40%{
            top:150px;
            left: 500px;
            background-color:rgb(0, 255, 149);
            border-radius: 50% 50% 0 0 ;
        }
        60%{
            top:300px;
            left:300px;
            background-color:rgb(17, 0, 255);
            border-radius: 0 0 50% 0 ;
        }
        80%{
            top:300px;
            left:0px;
            background-color:rgb(255, 0, 34);
            border-radius: 0 0 0 50% ;
        }
        100%{
            top:0px;
            left:0px;
            background-color:rgb(255, 0, 140);
            border-radius: 100%;
        }

        
    }
</style>
<body>
    <div class="box">
           Animation
    </div>
    
</body>
</html>