<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
        background-color:black;
    }
    .box{
        background-color: aliceblue;
        width: 100px;
        height:100px;
        position: relative;
        top:200px;
        margin: auto;
        transition: all 1s linear 0s;

    }
    .box:hover{
        background-color: aqua;
        /* transform:skewY(50deg) */
        border-radius: 50%;
        /* transform: translate(500px,-200px); */
        /* transform: scale(4.1); */
        transform: rotate(5.5turn);
        /* transform: rotate(1000deg); */

        /* transform-origin: 500px; */
        /* transform: skew(50deg,50deg);  */
                 /* transform: rotate(90deg);  */
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>