<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #transform,#standard{
        width:100px;
        height:100px;
        padding: 20px;
        background-color: rgb(86, 112, 112);
        display:inline-flex;
        margin:30px;
        transition: 4s;
      }
      #transform:hover{
        cursor: pointer;
        /* transform: matrix(1.2,1,2,1.3,2,2); */
        transform: translate(200px,200px) scale(2);
        
        /* transform: scale(2); */
        /* transform: skew(-360deg); */
        transform-origin:top left;
        transform:rotate(-275deg);
        background-color: brown;
      }
    </style>
</head>
<body>
  <h3 id="standard">manikanta</h3>
  <h3 id="transform">harinadh </h3>

</body>
</html>